{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "tavily": {
      "command": "npx",
      "args": ["-y", "tavily-mcp@latest"],
      "env": {
        "TAVILY_API_KEY": "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"
      }
    }
  }
}
