{
  "permissions": {
    "allow": [
      "Edit(~/.claude/**)",
      "Edit(~/.claude/settings.json)",
      "Edit(~/.claude/CLAUDE.md)",
      "Edit(~/.claude/skills/**)",
      "Read(~/.claude/**)",
      "Write(~/.claude/**)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "model": "haiku",
  "effortLevel": "high",
  "autoMemoryEnabled": false,
  "skipDangerousModePermissionPrompt": true
}
